# practice-4-ISP9-4

./: README.md  READMEexcel.md  Readme
Client/: .gitignore
database/: .gitignore
database/database/: database.sln
database/database/database/: App.xaml.cs  MainWindow.xaml.cs  database.csproj
database/database/database/Properties/: AssemblyInfo.cs  Resources.Designer.cs
origin/Excel/: .gitignore
src/ReportManagement/: ReportManagement.sln
src/ReportManagement/DataProcessing/: Class1.cs  DataProcessing.csproj  ExcelConverter.cs  ExcelToList.cs
src/ReportManagement/DataProcessing/Interfaces/: IDataProcessingService.cs  IExcelConverter.cs
src/ReportManagement/DataProcessing/Services/: DataProcessingService.cs  ServiceScopeFactory.cs
src/ReportManagement/DatabaseInteraction/: Class1.cs
src/ReportManagement/Infrastructure/: Class1.cs  DatabaseQueries.cs  Infrastructure.csproj  Queries.cs
src/ReportManagement/Infrastructure/Excel/: ExcelHelper.cs  ExcelReportFileConverter.cs
src/ReportManagement/Infrastructure/Factory/: DbConnectionFactory.cs
src/ReportManagement/Infrastructure/Interfaces/: IDBConnectionFactory.cs  IQuery.cs  IReportRepository.cs  ISourceReportFileConverter.cs
src/ReportManagement/Infrastructure/Migration/: InitialMigration.cs
src/ReportManagement/Infrastructure/Model/: BlockStatus.cs  Brand.cs  Department.cs  DepartmentProduct.cs  Order.cs  PivotData.cs  Product.cs  ProductStatus.cs  ReportData.cs  Sale.cs  Section.cs  StatusProduct.cs  Unit.cs
src/ReportManagement/Infrastructure/Repositories/: DatabaseQueries.cs  ReportRepository.cs
src/ReportManagement/Infrastructure/Scripts/: DownScript.sql  UpScript.sql
src/ReportManagement/UILayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  UILayer.csproj
src/ReportManagement/UILayer/Properties/: App.config
