<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
      <PackageReference Include="ClosedXML.Signed" Version="0.95.4" />
      <PackageReference Include="ClosedXML_Excel" Version="1.0.0" />
      <PackageReference Include="Microsoft.Office.Excel" Version="14.0.4760.1000" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    </ItemGroup>

</Project>
